# api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  Dockerfile.postgres  README.md  docker-compose.yml
pa-ca/: .testcontainers.properties  new_migration.sh  pom.xml
pa-ca/src/main/java/com/paca/paca/: PaCaApplication.java
pa-ca/src/main/java/com/paca/paca/analytics/: AnalyticsController.java  SaleSpecs.java
pa-ca/src/main/java/com/paca/paca/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterDTO.java
pa-ca/src/main/java/com/paca/paca/business/: Business.java  BusinessController.java  BusinessRepository.java  BusinessService.java
pa-ca/src/main/java/com/paca/paca/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RsaKeyProperties.java  SecurityConfig.java  SecurityConfiguration.java
pa-ca/src/main/java/com/paca/paca/controller/: AuthController.java  HomeController.java
pa-ca/src/main/java/com/paca/paca/demo/: DemoController.java
pa-ca/src/main/java/com/paca/paca/exception/: BadRequestException.java  ExceptionHandler.java  ExceptionResponse.java  NoContentException.java  NotFoundException.java
pa-ca/src/main/java/com/paca/paca/health/: HealthController.java  HealthStatics.java
pa-ca/src/main/java/com/paca/paca/role/: Role.java  RoleRepository.java
pa-ca/src/main/java/com/paca/paca/service/: TokenService.java
pa-ca/src/main/java/com/paca/paca/statics/: AuthProvider.java  BusinessTier.java  UserRole.java
pa-ca/src/main/java/com/paca/paca/tier/: Tier.java  TierRepository.java
pa-ca/src/main/java/com/paca/paca/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
pa-ca/src/main/resources/: application.properties
pa-ca/src/main/resources/certs/: private.pem  public.pem
pa-ca/src/main/resources/db/init/: R__01_default-user-roles.sql  R__01_default_values.sql  R__01_roles_and_tiers.sql  R__02_default-clients.sql  R__03_default-business.sql  R__05_default-branches.sql  R__09_default-products.sql  R__10_default-promotions.sql  R__11_default-reservation.sql  R__20230901090014__mandatory_values.sql  R__20240122162530__functions.sql  R__branch-amenity-sequence.sql  R__default-amenities.sql  R__default-branches.sql  R__default-friend.sql  R__default-product-category.sql  R__default_client_sequence.sql  R__default_user.sql  R__default_user_secuence.sql  V2.10__default-reservation.sql  V2.1__default-clients.sql  V2.5__default-amenities.sql  V2.7__default-product-sub-category.sql
pa-ca/src/main/resources/db/migration/: V1.0.0__create.sql  V1.0.0__initial_migration.sql  V1.0.1__pg_cron.sql  V1.0.1__user-and-role-sequences.sql  V1.0.2__review-update.sql  V1.0.3__branch-update.sql  V1.1.0__add-tier.sql  V1.1.1__friend-and-client-update.sql  V1.2.0__enable-fuzzy-search.sql  V1.2.1__branch-amenity-secuence.sql  V1.2.2__branch-sequence.sql  V1.3.0__add-product-sub-category.sql  V1.3.1__product-update.sql  V1.3.2__promotion-sequence.sql  V1.3.3__reservation-update.sql  V1.4.0__add-jwt-black-list.sql  V1.4.10__remove-constraint-not-null-in-client.sql  V1.4.1__add-foreign-keys.sql  V1.4.2__add_business_sequence.sql  V1.4.2__invoice-sequence.sql  V1.4.3__add-amenity-sequence.sql  V1.4.3__invoice-update.sql  V1.4.4__add-favorite-branch-sequence.sql  V1.4.5__add-review-sequence.sql  V1.4.6__add_business_sequence.sql  V1.4.8__add-petition-and-occasion.sql  V1.4.9__add-is_owner-to-client_group.sql  V1.5.0__add-favorite-branch.sql  V1.5.0__add-guest.sql  V1.5.1__branch_update.sql  V1.5.2__add-business-phone-number.sql  V1.6.0__user_update.sql  V1.6.1__branch-update.sql  V1.6.2__branch-update.sql  V1.6.2__types-update.sql  V1.6.3__remove-petiton.sql  V1.6.4__remove-not-null-constrait-pay-date.sql  V1.6.5__add-deleted-filed-in-branch.sql  V1.7.0__add-sale-and-sale-product.sql  V1.7.1__add-table-number-and-reservation-date-out.sql  (+14 more)
pa-ca/src/main/resources/static/templates/: verifyEmail.html
pa-ca/src/main/resources/templates/: resetPassword.html  verifyEmail.html
pa-ca/src/test/java/com/paca/paca/: PaCaApplicationTests.java  PacaTest.java  RepositoryTest.java  ServiceTest.java
pa-ca/src/test/java/com/paca/paca/auth/: AuthControllerTest.java  AuthIntegrationTest.java  AuthRepositoryTest.java  AuthServiceTest.java  AuthUtilsTest.java  ControllerTest.java  EmailValidatorTest.java  JwtServiceTest.java  MailServiceTest.java
pa-ca/src/test/java/com/paca/paca/branch/: AmenityMapperTest.java  AmenityRepositoryTest.java  AmenityServiceTest.java  BranchControllerTest.java  BranchMapperTest.java  BranchRepositoryTest.java  BranchServiceTest.java  DefaultTaxControllerTest.java  DefaultTaxMapperTest.java  DefaultTaxRepositoryTest.java  DefaultTaxServiceTest.java  PaymentOptionControllerTest.java  PaymentOptionMapperTest.java  PaymentOptionRepositoryTest.java  PaymentOptionServiceTest.java  TableControllerTest.java  TableMapperTest.java  TableRepositoryTest.java  TableServiceTest.java
pa-ca/src/test/java/com/paca/paca/business/: BusinessControllerTest.java  BusinessIntegrationTest.java  BusinessMapperTest.java  BusinessRepositoryTest.java  BusinessServiceTest.java
pa-ca/src/test/java/com/paca/paca/client/: ClientControllerTest.java  ClientMapperTest.java  ClientRepositoryTest.java  ClientServiceTest.java
pa-ca/src/test/java/com/paca/paca/controller/: HomeControllerTests.java
pa-ca/src/test/java/com/paca/paca/mail/: MailServiceTest.java  MailUtilsTest.java
pa-ca/src/test/java/com/paca/paca/product/: ProductControllerTest.java  ProductMapperTest.java  ProductRepositoryTest.java  ProductServiceTest.java
pa-ca/src/test/java/com/paca/paca/productSubCategory/: ProductSubCategoryControllerTest.java  ProductSubCategoryMapperTest.java  ProductSubCategoryRepositoryTest.java  ProductSubCategoryServiceTest.java
pa-ca/src/test/java/com/paca/paca/promotion/: PromotionControllerTest.java  (+3 more)
pa-ca/src/test/resources/: application-test.properties  application.properties
pa-ca/src/test/resources/static/templates/: index.html
(+341 files in other folders)
