spring.datasource.url=jdbc:postgresql://postgres:5432/paca_db
spring.datasource.username=postgress
spring.datasource.password=postgress

spring.datasource.url=jdbc:postgresql://postgres:5432/paca_db
spring.datasource.username=postgress
spring.datasource.password=postgress
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem