spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:/db/migration/,classpath:/db/init/
