spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.out-of-order=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/init

logging.file.path = /tmp/
logging.file.name = /tmp/application.log

# Google SMTP Server
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=${GOOGLE_EMAIL_FROM}
spring.mail.properties.mail.smtp.auth=true
spring.mail.password=${GOOGLE_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true

# Authentication
auth.secret.key=${AUTH_SECRET_KEY}
auth.expiration.token=${AUTH_TOKEN_EXPIRATION}
auth.expiration.refresh=${AUTH_REFRESH_EXPIRATION}
auth.expiration.reset.password=${AUTH_RESET_PASSWORD_EXPIRATION}
auth.expiration.verify.email=${AUTH_VERIFY_EMAIL_EXPIRATION}

# Swagger
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# Google API
google.client.id=${GOOGLE_CLIENT_ID}

# Actuator (Health Check)
management.endpoint.health.show-details=always