spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/paca_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:/db/migration/,classpath:/db/init/

logging.file.path = /tmp/
logging.file.name = /tmp/application.log

# Google SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_EMAIL_FROM}
spring.mail.password=${GOOGLE_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Authentication
auth.expiration.token=${AUTH_TOKEN_EXPIRATION}
auth.expiration.refresh=${AUTH_REFRESH_EXPIRATION}
auth.expiration.reset.password=${AUTH_RESET_PASSWORD_EXPIRATION}
auth.expiration.verify.email=${AUTH_VERIFY_EMAIL_EXPIRATION}
auth.secret.key=${AUTH_SECRET_KEY}